server.port=8050

# ===============================
# Datasource (PostgreSQL)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/product
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=init
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
